# NangPaGo

./: Jenkinsfile  README.md  docker-compose.yml
NangPaGo-admin/: tailwind.config.js
NangPaGo-be/: build.gradle
NangPaGo-be/src/main/java/com/mars/NangPaGo/: NangPaGoApplication.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/: SecurityConfiguration.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/service/: OAuth2UserService.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/auth/vo/: CustomAuthorizationRequestResolver.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/common/exception/: NPGExceptionType.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/config/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/config/firebase/: FirebaseConfig.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/config/security/: SecurityConfig.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/controller/: HomeController.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/domain/auth/aop/: AuthenticationAspect.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/domain/auth/component/: AuthenticationHolder.java
NangPaGo-be/src/main/java/com/mars/NangPaGo/domain/auth/controller/: AuthController.java  TokenController.java
NangPaGo-be/src/main/resources/: application.yml
NangPaGo-be/src/test/java/com/mars/NangPaGo/provider/: TestJwtProvider.java
NangPaGo-client/: package.json  (+1 more)
(+473 files in other folders)
